main {

   /* width: 100%;
    height: 100%;*/


    transition: all .5s ease;
}

#mainContent {
    width: 100%;
    height: 100%;
    

}


#mainContent > div{
    margin: 10px 0 0 3px;
    width: 150px;
    height: 250px;
    display: inline-flex;
    border-left: 2px solid rgba(95, 96, 98, 0.356);
    border-top: 2px solid rgba(95, 96, 98, 0.356);
    border-right: 2px solid rgba(236, 124, 20, 0.616);
    border-bottom: 2px solid rgba(236, 126, 20, 0.616);
    border-radius: 7px;


}


#mainContent > div > img {
    width: 150px;
    height: 150px;
}

#mainContent > div > div {
    position: absolute;
    width: 150px;
    height: 50px;
    margin-top: 145px;

    display: grid;
    grid-template-rows: 40px 30px 30px;
    grid-template-columns: 50px 50px 50px;


}

#mainContent > div > div > h5 {
    width: 145px;
    margin: 0 1px 0 3px;
    text-align: justify;

}

#mainContent > div > div > p {
    
    margin: 0 0 7px 7px;
    
}

.prix {
    width: 70px;
    font-size: 25px;
 
    grid-row: 2;
    grid-column: 1;
}

.prixKilo {
    width: 45px;
    text-align: center;
    font-size: 12px;

    grid-row: 3;
    grid-column: 1;
}

.addToCard {
    
    width: 50px;
    margin: 10px 0 0 40px;

    grid-row: 2;
    grid-column: 2;
}

@media (min-width: 340px) { 

    #mainContent > div {

        margin-left: 4%;
    
    }

}

